// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. https://workmanlayout.org

partial alphanumeric_keys
xkb_symbols "workman" {

    name[Group1]= "English (Workman)";

    include "us(basic)"

        key.type[group1] = "QWERTY_MOD_SWAP";

    // Alphanumeric section
    key <AD01> {  [   q, Q, q,  Q   ] };
    key <AD02> {  [   w, W, d,  D   ] };
    key <AD03> {  [   e, E, r,  R   ] };
    key <AD04> {  [   r, R, w,  W   ] };
    key <AD05> {  [   t, T, b,  B   ] };
    key <AD06> {  [   y, Y, j,  J   ] };
    key <AD07> {  [   u, U, f,  F   ] };
    key <AD08> {  [   i, I, u,  U   ] };
    key <AD09> {  [   o, O, p,  P   ] };
    key <AD10> {  [   p, P, semicolon,  colon   ] };

    key <AC01> {  [   a, A, a,  A   ] };
    key <AC02> {  [   s, S, s,  S   ] };
    key <AC03> {  [   d, D, h,  H   ] };
    key <AC04> {  [   f, F, t,  T   ] };
    key <AC05> {  [   g, G, g,  G   ] };
    key <AC06> {  [   h, H, y,  Y   ] };
    key <AC07> {  [   j, J, n,  N   ] };
    key <AC08> {  [   k, K, e,  E   ] };
    key <AC09> {  [   l, L, o,  O   ] };
    key <AC10> {  [   semicolon, colon, i,  I   ] };

    key <AB01> {  [   z, Z, z,  Z   ] };
    key <AB02> {  [   x, X, x,  X   ] };
    key <AB03> {  [   c, C, m,  M   ] };
    key <AB04> {  [   v, V, c,  C   ] };
    key <AB05> {  [   b, B, v,  V   ] };
    key <AB06> {  [   n, N, k,  K   ] };
    key <AB07> {  [   m, M, l,  L   ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "workman-intl" {

    name[Group1]= "English (Workman, international with dead keys)";

    include "us(intl)"

    // Alphanumeric section
    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     d,          D,           eth,              ETH ] };
    key <AD03> { [     r,          R,    registered,       registered ] };
    key <AD04> { [     w,          W,         aring,            Aring ] };
    key <AD05> { [     b,          B,             b,                B ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             f,                F ] };
    key <AD08> { [     u,          U,        uacute,           Uacute ] };
    key <AD09> { [     p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [ semicolon,  colon,     paragraph,           degree ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     h,          H,             h,                H ] };
    key <AC04> { [     t,          T,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AC07> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC08> { [     e,          E,        eacute,           Eacute ] };
    key <AC09> { [     o,          O,        oacute,           Oacute ] };
    key <AC10> { [     i,          I,        iacute,           Iacute ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     m,          M,            mu,               mu ] };
    key <AB04> { [     c,          C,     copyright,             cent ] };
    key <AB05> { [     v,          V,             v,                V ] };
    key <AB06> { [     k,          K,            oe,               OE ] };
    key <AB07> { [     l,          L,        oslash,         Ooblique ] };
    // End alphanumeric section

    key <CAPS> { [ BackSpace, Escape,     BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};
